{
	"manifest_version": 3,
	"name": "カスタム背景",
	"version": "1.0.1",
	"description": "Webページ（検索エンジン等）の背景にお好みの画像を挿入します。",
	"icons": {
		"16": "Icons/Icon16.png",
		"48": "Icons/Icon48.png",
		"128": "Icons/Icon128.png"
	},
	"permissions": [
		"storage",
		"unlimitedStorage",
		"tabs",
		"scripting"
	],
	"host_permissions": [
		"https://*/",
		"http://*/"
	],
	"background": {
		"service_worker": "ServiceWorker.js"
	},
	"options_page": "Options.html"
}